{
    "FileVersion": 3,
    "Version": 3,
    "VersionName": "1.11.1",
    "FriendlyName": "Rokoko Studio Live",
    "Description": "Now you can use your Smartsuit Pro natively in Unreal! With Rokoko Studio Live you are able to stream and visualize Smartsuit Pro data inside Unreal Engine.",
    "Category": "Animation",
    "CreatedBy": "Rokoko Electronics ApS",
    "CreatedByURL": "https://www.rokoko.com",
    "EngineVersion": "4.26.0",
    "DocsURL": "https://rokokoelectronics.github.io/Smartsuit-Unreal-Plugin-Docs/1.0.0b/annotated.html",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/7e20fe7d4247410cb4f7d3e162d61c21",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "Installed": true,
    "EnabledByDefault": true,
    "Modules": [
        {
            "Name": "Smartsuit",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault",
            "WhitelistPlatforms": [
                "Win64",
                "Mac"
            ]
        },
        {
            "Name": "SmartsuitEditor",
            "Type": "UncookedOnly",
            "LoadingPhase": "PreDefault",
            "WhitelistPlatforms": [
                "Win64",
                "Mac"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "LiveLink",
            "Enabled": true
        }
    ]
}
